<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To</title>

    <link href="./resources/css/style.css"type="text/css" rel="stylesheet"/> 

    <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>How To</h1>
    <h2>Desserts For Days</h2>

<nav>
<a href="#sugarcookies">Sugarcookies</a>
<a href="#snickerdoodles">Snickerdoodles</a>
<a href="#cakepops">Cakepops</a>




</nav>

<h3>Sugar Cookie Ingredients</h3>
<div id="sugarcookies"></div>
<ul>
  <li>2 3/4 cups all-purpose flour</li>
  <li>1 tsp baking soda</li>
  <li>1/2 tsp baking powder</li>
  <li>1 cup butter softened</li>
  <li>1 1/2 cups white sugar</li>
  <li>1 egg</li>
  <li>1 tsp vanilla extract</li>

</ul>
<h3>Directions</h3>
<ol>
  <li>Preheat oven to 375 degrees F. In a small bowl, stir together flour, baking soda, and baking powder. Set aside.</li>

  <li>In a large bowl, cream together the butter and sugar until smooth. Beat in the egg and vanilla. Gradually blend in the dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.</li>

  <li> Bake for 8 to 10 minutes or until golden brown. Let it sit on the cookie sheet for two minutes before placing on wire racks to cool.</li>


</ol>



<img src="./resources/images/sugarcookies.jpg.jpg"/>

<h3>Snickerdoodle Ingredients</h3>
<div id="snickerdoodles">
<ul>
  <li>1 cup butter softened</li>
  <li>3/4 cup sugar</li>
  <li>3/4 cup brown sugar</li>
  <li>2 eggs</li>
  <li>1 tsp vanilla</li>
  <li>2 3/4 cups flour</li>
  <li>2 tsp cream of tartar</li>
  <li>1 tsp baking soda</li>
  <li>1/2 tsp salt</li>
</ul>
<h4>Cinnamon-sugar</h4>
<ul>
  <li>3 tbsp sugar</li>
  <li>1 tbsp cinnamon</li>

</ul>
<h4>Directions</h4>
 <ol>

  <li>Preheat oven to 350 degrees F</li>

  <li>In a large bowl mix together flour, cream of tartar, baking soda, and salt. Set aside.</li>

  <li>In medium size bowl cream together sugar and butter. Add eggs and vanilla blend well.</li>

  <li>Add the dry ingredients to the wet ingredients and mix well.</li>

  <li>Roll dough into 1 inch balls and roll in cinnamon-sugar.</li>

  <li>Place about 2 inches apart on an ungreased cookie sheet.</li>

  <li>Bake for 8 to 10 minutes</li>

 </ol>
 <h5>(Makes about 3-4 dozen cookies)</h5>


<img src="./resources/images/snickerdoodle.jpg.jpg"/>

</div>


<h3>Cakepop Ingredients</h3>
<div id="cakepops">
<ul>

  <li>1 box of your favorite cake mix</li>
  <li>1 can frosting(about 1 1/2 cups)</li>
  <li>Candy melts or chocolate for coating</li>
  <li>Lollipop sticks</li>
  <li>Sprinkles or decorations (optional)</li>

</ul>
<h4>Directions</h4>
<ol>

  <li>Prepare and bake the cake following the instructions on the box. Allow the cake to cool completely.</li>

  <li>Crumble the cooled cake and mix with the frosting until moist and moldable.</li>

  <li>Form small balls, place on a baking sheet, and let it chill for 1-2 hours.</li>

  <li>Melt the candy melts or chocolate as directed on the package</li>

  <li>Insert lollipop sticks, dip the cake balls in the melted chocolate, and decorate.</li>

  <li>Allow cake pops to set, and then enjoy on these tasty treats!</li>

</ol>
</div>

<img src="./resources/images/cake-pops-1491619_640.jpg"/>


</body>
</html>